<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Outcompute.Toolkit.Orleans.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
		<PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.Orleans.Core" Version="3.7.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Outcompute.Toolkit.Core\Outcompute.Toolkit.Core.csproj" />
	</ItemGroup>

</Project>
