# Toolkit

./: Directory.Build.props  README.md  Toolkit.sln
.github/workflows/: build.yml  codeql.yml  publish.yml
Sources/Outcompute.Toolkit/: GlobalSuppressions.cs  Outcompute.Toolkit.csproj
Sources/Outcompute.Toolkit.AutoMapper/: MemoryOwnerTypeConverter.cs  Outcompute.Toolkit.AutoMapper.csproj
Sources/Outcompute.Toolkit.AutoMapper/Properties/: Usings.cs
Sources/Outcompute.Toolkit.Benchmarks/: EnumStringDictionaryBenchmark.cs  Outcompute.Toolkit.Benchmarks.csproj  Program.cs
Sources/Outcompute.Toolkit.Core/: Outcompute.Toolkit.Core.csproj
Sources/Outcompute.Toolkit.Core.CodeGenerator/: CodeWriter.cs  EnumSourceGenerator.cs  Extensions.cs  Outcompute.Toolkit.Core.CodeGenerator.csproj
Sources/Outcompute.Toolkit.Core.CodeGenerator.Tests/: Outcompute.Toolkit.Core.CodeGenerator.Tests.csproj  UnitTest1.cs
Sources/Outcompute.Toolkit.Core.CodeGenerator/Properties/: Usings.cs  launchSettings.json
Sources/Outcompute.Toolkit.Core/Collections/: ConcurrentLazyLookup.cs
Sources/Outcompute.Toolkit.Core/Counters/: ConcurrentCounter.cs
Sources/Outcompute.Toolkit.Core/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  StructExtensions.cs
Sources/Outcompute.Toolkit.Core/InteropServices/: MemoryMarshalEx.cs
Sources/Outcompute.Toolkit.Core/Properties/: Usings.cs
Sources/Outcompute.Toolkit.Core/Time/: SystemClock.cs
Sources/Outcompute.Toolkit.HighPerformance/: Outcompute.Toolkit.HighPerformance.csproj
Sources/Outcompute.Toolkit.HighPerformance/Extensions/: ArrayPoolBufferWriterEnumerableExtensions.cs  BufferUtility.cs  IEnumerableExtensions.cs  IMemoryOwnerEnumerableExtensions.cs  MemoryOwnerEnumerableExtensions.cs  SpanExtensions.cs  SpanOwnerEnumerableExtensions.cs
Sources/Outcompute.Toolkit.HighPerformance/Properties/: Usings.cs
Sources/Outcompute.Toolkit.Orleans/: Outcompute.Toolkit.Orleans.csproj
Sources/Outcompute.Toolkit.Orleans/Compression/: Compressed.cs  CompressedAttribute.cs  CompressedExtensions.cs  CompressedExternalSerializer.cs
Sources/Outcompute.Toolkit.Orleans/Properties/: Usings.cs
Sources/Outcompute.Toolkit.Protobuf/: Outcompute.Toolkit.Protobuf.csproj
Sources/Outcompute.Toolkit.Protobuf/Expressions/: AddExpressionSurrogate.cs  AndAlsoExpressionSurrogate.cs  AndExpressionSurrogate.cs  AssignExpressionSurrogate.cs  ConstantExpressionSurrogate.cs  ContainsExpressionSurrogate.cs  DefaultExpressionSurrogate.cs  EqualExpressionSurrogate.cs  FieldExpressionSurrogate.cs  GreaterThanExpressionSurrogate.cs  GreaterThanOrEqualExpressionSurrogate.cs  HashSetExpressionSurrogate.cs  IsNotNullExpressionSurrogate.cs  IsNullExpressionSurrogate.cs  ItemExpressionSurrogate.cs  LessThanExpressionSurrogate.cs  LessThanOrEqualExpressionSurrogate.cs  NotEqualExpressionSurrogate.cs  NotExpressionSurrogate.cs  OrElseExpressionSurrogate.cs  OrExpressionSurrogate.cs  PropertyExpressionSurrogate.cs  PropertyOrFieldExpressionSurrogate.cs  ProtobufQueryExpressionSurrogateVisitor.cs  ProtobufQueryExpressionVisitor.cs  QueryExpressionProtobufServiceCollectionExtensions.cs  QueryExpressionSurrogate.cs  StringCompareExpressionSurrogate.cs  StringContainsExpressionSurrogate.cs  StringEndsWithExpressionSurrogate.cs  StringEqualExpressionSurrogate.cs  StringIsNullOrWhiteSpaceExpressionSurrogate.cs  StringStartsWithExpressionSurrogate.cs
Sources/Outcompute.Toolkit.Protobuf/Properties/: Usings.cs
Sources/Outcompute.Toolkit/Collections/: ConcurrentLazyLookup.cs
Sources/Outcompute.Toolkit/Comparers/: CastingComparer.cs  DefaultComparer.cs  HashCodeFactory.cs  ReverseComparer.cs  SelectComparer.cs
Sources/Outcompute.Toolkit/Counters/: ConcurrentCounter.cs
Sources/Outcompute.Toolkit/Expressions/: AddAssignCheckedWireExpression.cs  AddAssignWireExpression.cs  AddCheckedWireExpression.cs  AddExpression.cs  AddWireExpression.cs  AndAlsoExpression.cs  AndAlsoWireExpression.cs  AndAssignWireExpression.cs  AndExpression.cs  AndWireExpression.cs  ArrayWireExpression.cs  AssignExpression.cs  AssignWireExpression.cs  BinaryWireExpression.cs  BinaryWireOperation.cs  CoalesceWireExpression.cs  ConditionalWireExpression.cs  ConstantExpression.cs  ConstantWireExpression.cs  ContainsExpression.cs  ConvertCheckedWireExpression.cs  ConvertWireExpression.cs  DecrementWireExpression.cs  DefaultExpression.cs  DefaultWireExpression.cs  DelegateEqualityComparer.cs  DivideAssignWireExpression.cs  DivideWireExpression.cs  EmptyWireExpression.cs  EqualExpression.cs  EqualWireExpression.cs  EqualityComparison.cs  ExclusiveOrAssignWireExpression.cs  ExclusiveOrWireExpression.cs  ExpressionTypeCode.cs  FieldExpression.cs  FieldWireExpression.cs  GreaterThanExpression.cs  GreaterThanOrEqualExpression.cs  GreaterThanOrEqualWireExpression.cs  (+48 more)
Sources/Outcompute.Toolkit/Expressions/Visitors/: LinqQueryExpressionVisitor.cs  LinqWireExpressionVisitor.cs  QueryExpressionVisitor.cs  StringQueryExpressionVisitor.cs  StringWireExpressionVisitor.cs  WireExpressionVisitor.cs
Sources/Outcompute.Toolkit/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  StructExtensions.cs
Sources/Outcompute.Toolkit/InteropServices/: MemoryMarshalEx.cs
Sources/Outcompute.Toolkit/Properties/: Usings.cs
Sources/Outcompute.Toolkit/Time/: ISystemClock.cs  SystemClock.cs
Tests/Outcompute.Toolkit.AutoMapper.Tests/: MemoryOwnerTypeConverterTests.cs  (+1 more)
Tests/Outcompute.Toolkit.Core.Tests/: Outcompute.Toolkit.Core.Tests.csproj
Tests/Outcompute.Toolkit.Core.Tests/Collections/: ConcurrentLazyLookupTests.cs
Tests/Outcompute.Toolkit.Core.Tests/Counters/: ConcurrentCounterTests.cs
Tests/Outcompute.Toolkit.Core.Tests/Extensions/: DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  IEnumerableExtensionsTests.cs  StructExtensionsTests.cs
Tests/Outcompute.Toolkit.Core.Tests/InteropServices/: MemoryMarshalExTests.cs
Tests/Outcompute.Toolkit.Core.Tests/Properties/: Usings.cs
Tests/Outcompute.Toolkit.Core.Tests/Time/: SystemClockTests.cs
(+72 files in other folders)
