<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Outcompute.Toolkit\Outcompute.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="protobuf-net" Version="3.2.16" />
	</ItemGroup>

</Project>
